<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/09/14 21:37:31.000.851,=C:\Users\Lenon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/09/28 20:50:50.000.712,=C:\Users\Lenon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/22 23:00:05.000.639,=C:\Users\Lenon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/23 19:26:38.000.403,=C:\Users\Lenon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:39:03.000.164,=C:\Users\Lenon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:40:14.000.988,C:\Novo Projeto\Estoque\unitPrincipal.pas=C:\Users\Lenon\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:40:14.000.988,C:\Novo Projeto\Estoque\unitPrincipal.dfm=C:\Users\Lenon\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 22:40:27.000.666,C:\Novo Projeto\Estoque\Estoque.dproj=C:\Users\Lenon\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/02/03 22:41:48.000.330,=C:\Novo Projeto\Estoque\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:42:32.000.830,C:\Novo Projeto\Estoque\view\unitCadProduto.pas=C:\Novo Projeto\Estoque\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:42:32.000.830,C:\Novo Projeto\Estoque\view\unitCadProduto.dfm=C:\Novo Projeto\Estoque\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 22:42:46.000.652,=C:\Novo Projeto\Estoque\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:43:04.000.495,C:\Novo Projeto\Estoque\view\unitCadMovimentacao.pas=C:\Novo Projeto\Estoque\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:43:04.000.495,C:\Novo Projeto\Estoque\view\unitCadMovimentacao.dfm=C:\Novo Projeto\Estoque\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 22:43:40.000.841,=C:\Novo Projeto\Estoque\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:44:10.000.547,C:\Novo Projeto\Estoque\view\unitConsMovimentacao.dfm=C:\Novo Projeto\Estoque\Unit1.dfm</Transaction>
    <Transaction>2026/02/03 22:44:10.000.547,C:\Novo Projeto\Estoque\view\unitConsMovimentacao.pas=C:\Novo Projeto\Estoque\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:44:31.000.899,=C:\Novo Projeto\Estoque\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:45:17.000.529,C:\Novo Projeto\Estoque\infra\unitDM.pas=C:\Novo Projeto\Estoque\Unit1.pas</Transaction>
    <Transaction>2026/02/03 22:45:17.000.529,C:\Novo Projeto\Estoque\infra\unitDM.dfm=C:\Novo Projeto\Estoque\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
